::-webkit-scrollbar
     display: none



$black: #111111
$white: #eeeeee

*
    font-family: sans-serif
    color: $white
    transition-duration: .5
    cursor: pointer
    letter-spacing: 1px
    transition-duration: .2s



body
    margin: 0
    padding: 0
    height: 100vh
    width: 100vw
    background-color: #fff
    overflow: hidden
    position: relative

main
    margin: 150px auto
    padding-top: 20px
    box-sizing: border-box
    width: 414px
    height: 736px
    background-color: $black
    overflow-y: scroll
    overflow-x: hidden
    box-shadow: .1em .1em 1em rgba(0,0,0,.25)
    border-radius: .5em
    position: relative

h1
    font-size: 1.5em
    margin-top: -5px
    margin-bottom: 15px
    text-align: center
    letter-spacing: 2px


//footer

#NavS
    height: 70px
    width: 414px
    background-color: $white
    position: fixed
    margin: 0 auto
    top: 816px
    overflow: hidden
    z-index: 100
    border-radius: 0 0 .49em .49em
    box-shadow:  0em -.1em .3em rgba(0,0,0,.1)


    ul
        width: 90%
        display: flex
        justify-content: space-between
        list-style: none
        margin: 0 auto
        padding: 1em
        box-sizing: border-box
    img
        height: 2.2em
        width: 2.2em
        transition-duration: 1s

    img:active
        transition-duration: .05s
        opacity: .2
        transform: scale(.75)
    .bottomIndicator
        height: 3px
        width: 74%
        position: absolute
        bottom: 0
        margin-bottom: .8em
        margin-left: 12%
        .indicator
            background-color: $black
            height: .5em
            width: .5em
            border-radius: 1em
    .atHome
        margin-left: 0%
        transition-duration: .5s
        -webkit-transition: all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86)
        transition:         all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86)
    .atShop
        margin-left: 25%
        transition-duration: .5s
        -webkit-transition: all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86)
        transition:         all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86)

    .atAdd
        margin-left: 50%
        transition-duration: .5s
        -webkit-transition: all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86)
        transition:         all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86)
    .atInfo
        margin-left: 75%
        transition-duration: .5s
        -webkit-transition: all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86)
        transition:         all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86)

    .atProfile
        margin-left: 100%
        transition-duration: .5s
        -webkit-transition: all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86)
        transition:         all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86)


#content
    width: 90%
    margin: 20px auto
    min-height: 540px
    border: solid $white
    border-width: 1px
    z-index: 20

#jobBarS
    overflow-x: scroll
    margin-left: -1em


    ul
        list-style: none
        margin: 0 auto
        width: 1200px

        li
            float: left

            img
                height: 4em
                width: 4em
                margin-right: .55em
                transition-duration: .5s


#navTab
    display: flex
    justify-content: space-around

    div
        background-color: $white
        width: 100%
        text-align: center

        h2
            color: $black
            opacity: .3

    .tabSelected
        background-color: $black

        h2
            color: $white
            opacity: 1
        div
            height: 4.5px
            width: 4.5px
            border-radius: 1em
            margin: 0 auto

#jobsTab
    >article
        padding: 15px
        box-sizing: border-box

h3
    letter-spacing: 1px
    font-size: 1em



.tagBox
    box-sizing: border-box
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .tag
        color: $black
        background-color: $white
        border-radius: 1em
        padding: 5px 15px
        margin: 0 10px 10px 0px
        letter-spacing: 1px
        font-size: .8em
        font-weight: 400

.sideSlide
    width: 414px
    position: relative
    left: -35px
    margin: 0 auto
    height: 245px
    overflow-x: scroll
    overflow-y: hidden
    display: flex
    padding-left: 30px
    box-sizing: border-box
    >div
        height: 290px
        width: auto
        >img
            height: 100%
            width: auto

.jobCardContainer
    overflow-x: scroll
    overflow-y: hidden
    position: absolute
    max-width: 9000px
    width: auto
    display: flex

.talentCardContainer
    overflow-x: scroll
    display: flex
    padding-left: 5px


.jobCard
    height: 245px
    width: 320px
    background-color: $white
    border-radius: 1em
    float: left
    margin-right: 20px
    padding: 15px
    box-sizing: border-box

    .borderline
        background-color: $black
    .tagBox
        margin-top: -15px
        border: none

        .tag
            color: $white
            background-color: $black
            padding: 4px 13px
            font-size: .6em
.jobInfo
    width: 290px
    display: flex
    justify-content: between
    margin: 0 auto
    position: absolute
    bottom: 20px


    .jobInfoPart
        width: 100px
        max-height: 50px
        margin: 0 auto
        text-align: center


        img
            height: 30px
            width: auto
            margin: 0 auto
            border-radius: 100%

        h5
            color: $black
            font-weight: 400
            margin: 0

.jobHeader
    display: flex
    height: 80px

    .jobImg
        width: 90px

    img
        height: 40px
        width: auto
        margin-left: 5px
        padding: 5px
        box-sizing: border-box

    h2
        font-size: 1.2em
        color: $black
        margin: 0
        margin-top: 0px

//talentcards
.talentCard
    height: 200px
    width: 200px
    background-color: $white
    border-radius: .5em
    float: left
    margin-right: 20px
    box-sizing: border-box
    overflow: hidden

    .talentFace
        width: 200px
        height: auto

        img
            width: 100%
            height: auto
            margin: 0 auto

        h2
            position: absolute
            color: $white
            font-weight: 900
            margin: 0
            bottom: 80px
            max-width: 200px
            text-shadow: 1px 1px 5px black
            padding-left: 10px

    .talentFooter
        height: 75px
        width: 200px
        position: absolute
        bottom: 0
        z-index: 10
        background-color: $white
        padding: 10px
        box-sizing: border-box
        border-radius: 0 0 .5em .5em

        .talentFooterInfo
            display: flex
            margin-bottom: 10px
            img
                height: 25px
                width: auto
                margin-right: 15px
            h5
                font-size: .8em
                color: $black
                margin: 0
                margin-top: 3px
                font-weight: 400

//
//PROFILE
//

.profile
    min-height: 450px
    height: auto
    width: 90%
    margin: 0 auto

    .profileInfo
        justify-content: center
        text-align: center
        .profilePic
            .settings
                background-color: $black
                border: solid $white 1px
                height: 30px
                width: 30px
                border-radius: 100%
                position: relative
                margin: 0 auto
                top: 15px
                padding: 5px
                box-sizing: border-box

                img
                    width: 100%
                    height: auto
            .profileImg
                border-radius: 100%
                width: 175px
                height: auto
                border: solid $white 1px
        .profileSkills
            height: 60px
            img
                height: 50px
                width: auto
                margin: 0 10px
        .profileBio
            line-height: 1.7em
            font-size: .9em
        .profileSocials
            max-height: 50px
            img
                height: 30px
                margin: 5px
            p
                text-decoration: underline
                font-size: .8em
                color: $white
                margin: 0
    #profileTab
        border: solid $white 1px
        margin-top: 30px
        min-height: 400px
        .profileTabContent
            padding: 10px
            box-sizing: border-box
        >article
            max-width: 90%
            margin-left: 3.5%
            .inventoryGrid
                margin: 0 auto
                width: 320px
                display: flex
                flex-wrap: wrap
                margin-bottom: 60px

                article
                    width: 150px
                    height: 150px
                    margin-bottom: 6px
                    margin-right: 6px
                    border-radius: .5em
                    background-color: $white
                    overflow: hidden
                    img
                        width: 100%
                        height: auto
                .inventoryAdd
                    padding: 60px
                    box-sizing: border-box
                    img
//
//JobPage
//



.jobPageContainer
    height: 250px
    & #content
        border: 0
    .jobCard
        width: 100%
        .jobInfo
            position: relative
            bottom: -20px

.jobInfoCards
    margin-bottom: 80px

    .profile
        margin-top: 3em
        max-height: 0px
    .jobInfoCard
        border: solid 1px $white
        max-height: 100vh
        margin-top: 15px
        overflow: hidden
        transition-duration: 1s

        .jobInfoHeader
            padding: 0 20px
            box-sizing: border-box
            height: 70px
            display: flex
            justify-content: space-between
            vertical-align: middle
            .arrow
                margin: auto 0
                height: auto
                width: 1.5em
                transition-delay: .15s
                transition-duration: .75s
                img
                    width: 100%
                    height: auto
                h2
                margin: auto 0
        .jobInfoContent
            padding: 0 20px
            box-sizing: border-box
            padding-bottom: 20px
            p
                font-size: 1em
                line-height: 2.2em
            li
                line-height: 2.2em
            img
                margin-right: 20px
        .slideRewards
            margin-left: -20px
            min-width: 371px
            max-width: 2000px
            overflow-x: scroll
            display: flex
        .jobReward:first-of-type
            margin-left: 15px

        .jobReward
            width: 200px
            min-height: 300px
            background-color: $white
            color: $black
            border-radius: .5em
            margin-right: 15px
            img
                height: 200px
                border-radius: .5em .5em 0 0

            .rewardFooter
                min-height: 100px
                // background-color: red
                box-sizing: border-box
                padding-left: 20px
                padding-bottom: 15px
                margin-bottom: 2px
                position: relative

                h4,h5
                    margin-top: .5em
                    margin-bottom: .5em
                    color: $black
                    line-height: 1.2em
                h4
                    font-size: 1.2em
                    font-weight: 800
                h5
                    bottom: 0
                    font-weight: 300




    .jobInfoCardClosed
        max-height: 70px
        transition-duration: 1s
        opacity: .6
        .arrow
            transform: rotateX(180deg)
            opacity: 1

.wideButton
    background-color: $white
    height: 70px
    width: 100%
    margin-bottom: 95px
    text-align: center
    padding-top: 1.3em
    box-sizing: border-box
    h2
        color: $black
        margin: 0
.wideButton:active
    opacity: .5
    background-color: $white
    height: 70px

.fsPopUp
    background-color: rgba(0,0,0, .5)
    width: 414px
    height: 736px
    margin: 0 auto
    position: fixed
    z-index: 100
    top: 150px
    border-radius: .5em
    .replyContent
        width: 90%
        height: 90%
        margin: 5%
        padding: 1em
        box-sizing: border-box
        border: solid $white 1px
        background-color: $black
        .replyTo
            padding: 1.2em
            box-sizing: border-box
            height: 70px
            display: flex
            justify-content: space-between
            background-color: $white
            color: $black
            margin-bottom: 1em
            h4
                margin-top: 1em
                line-height: 0
                color: $black

            img
                width: 2em
                height: 2em
                border-radius: 50%
        .replySubject
            padding: 1.2em
            box-sizing: border-box
            height: 70px
            display: flex
            background-color: $white
            color: $black
            margin-bottom: 1em
            h3,h4
                margin-top: 1em
                margin-right: .5em
                line-height: 0
                color: $black
        .message
            height: 330px
            max-height: 330px
            max-width: 100%
            background-color: $black
            border: solid $white 1px
            padding: 2em
            box-sizing: border-box
            letter-spacing: 1px
            font-size: .8em
            line-height: 2em
            margin-bottom: 1em

        .message:focus
            outline-width: 0

.infoSection
    margin-bottom: 110px
.aboutArticle
    width: 90%
    margin: 0 auto
    margin-bottom: 4em
    line-height: 2.2em
    letter-spacing: 2px

    img
        width: 100%
        border-radius: 1em





//classes
#content.noBorder
    border: 0

.hidden
    opacity: 0
    transition-duration: 1s
    display: none

.invis
    opacity: 0
    transition-duration: 1s

.invis0width
    width: 0px
    opacity: 0
    margin: 0 auto
    padding: 0
    transition-duration: .5s
    *
        opacity: 0
        transition-duration: .2s

.borderline
    height: 1px
    width: 100%
    margin-bottom: 20px
    background-color: $white

.opacityTag
    opacity: .2
    transition-duration: 1s


@media only screen and (max-width: 414px)
    main
        padding-top: 20px
        box-sizing: border-box
        width: 100vw
        height: 100vh
        background-color: $black
        overflow-y: scroll
        overflow-x: hidden
        box-shadow: 0 0 0 rgba(0,0,0,0)
        margin: 0 auto
        border-radius: 0
    body
        margin: 0
        padding: 0
        height: .1px
        width: 100vw
        background-color: 0
        overflow: none

    #NavS
        top: inherit
        bottom: 0
        border-radius: 0
        width: 100vw
    .fsPopUp
        background-color: rgba(0,0,0, .5)
        width: 100vw
        height: 100vh
        margin: 0 auto
        position: fixed
        z-index: 100
        top: 0
        border-radius: 0
